localHOST=localhost
localDATABASE=cosmo
localPORT=5432
localUSER=postgres
localPASSWORD=Ezcanonrx8

DB_HOST=ec2-18-235-86-66.compute-1.amazonaws.com
DB_DATABASE=d5037eak9dks38
DB_PORT=5432
DB_USER=opyovtzbvojdzm
DB_PASSWORD=cee8fdf97b08d107b68def7de8db4efa352b1c9c488959ea3ae9b6ab94f01a80